@import "../../Typings/CommonStyles.less";
.socials{
    position: absolute;
    z-index: 100;
    left: 5vw;
    @media (max-width: @mantine-breakpoint-lg) {
        top: 5vh;
        left: 70vw;
    }
    @media (min-width: @mantine-breakpoint-lg) {
        bottom: 5vh;
    }
    
}