@import "../../Typings/CommonStyles.less";
.fullScreenButton{
    width: 10%;
    height: 100%;
    background-color: @bottom-box-black-color;
    text-align: center;
}

.contactInfoTiles{
    width:20%;
    height: 100%;
    /* background-color: blue; */
    background-color: @bottom-box-black-color;
    padding: 0px;
    display: flex;
    /* text-align: center;
    vertical-align: middle; */
    align-items: center;
    justify-content: center;
    /* border-color: black; */
}

.downloadCV{
    width:30%;
    height:100%;
    background-color: @bottom-box-download-button-orange;
    text-align: center;
    vertical-align: middle;
}

.group{
    gap: 0px;
    height: 100%;
    width: 100%;
    vertical-align: middle;
}

.bottomBox{
    height: 100%;
}

.centerBox{
    height: 100%;
    width: 100%;
}

.infoTylesHeading{
    color: @bottom-box-info-tile-heading-white;
    font-family: 'Oswald', sans-serif;
    margin: 0px;
    font-size: 15px;
}

.infoTylesData{
    color: @bottom-box-download-button-orange;
    font-family: 'Oswald', sans-serif;
    font-size: 15px;
    margin: 0px;
}