@import '../../Typings/CommonStyles.less';

.blogTile{
    background-color: @header-and-content-color;
}

.blogTitle{
    color: @bottom-box-info-tile-heading-white;
}

.readMoreButton{
    --button-bg: @bottom-box-download-button-orange;
    --button-color: @bottom-box-info-tile-heading-white;
}   

.blogsContent{
    color: @content-page-text-grey;

    img{
        height: 100%;
        width: 100%;
    }
}