@import "../../Typings/CommonStyles.less";

.itemTitle{
    color: @bottom-box-info-tile-heading-white;
}


.root{
    --tl-color: @bottom-box-download-button-orange;
}

.itemBullet{
    background-color: @bottom-box-download-button-orange;
}