@import "../../Typings/CommonStyles.less";

.mantineCardRoot{
    background-color: @header-and-content-color;
    border-color: @divider-color;
    align-items: center;
    height: 25vh;
    padding: 5vh;
    text-align: center;
}

.mantineCardSection{
    background-color: @header-and-content-color;;
}