@import "../../Typings/CommonStyles.less";

.input {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom-width: 2px;
    border-radius: 0;
    padding-left: 0;
    border-color: #222;
    background-color: transparent;
    color: @content-page-text-grey;
    &::placeholder {
        color: @content-page-text-grey;
      }
  }
  
