@import '../../Typings/CommonStyles.less';
.navBarContainer{
    background-color: @header-and-content-color;
    width:@navbar-width;
    height: 100%;
    top: 0;
    right: 0;
    z-index: 20;
    position: absolute;
    overflow:auto;

    @media (max-width: @mantine-breakpoint-md) {
        width: 45vw;
      }
      @media (max-width: @mantine-breakpoint-sm) {
        width: 100vw;
      }
}


.navBarBox{
    text-align: center;
   
    margin-top: 20%;
    padding-left: 10%;
    padding-right: 10%;
}
