@import "../../Typings/CommonStyles.less";

.header {
  width: 100%; /* Full width of the right section */
  height: @header-height;
  top: 0;
  z-index: 4; /* Ensure it appears above other elements */
  position: absolute;
}

.backgroundImageComponent {
  width: 38%; /* Left 1/3rd of the screen */
  height: 100%; /* Full height */
  position: fixed; /* Fixed position */
  left: 0;
  top: 0;
  background-color: #f0f0f0;
  z-index: 0;
  &.fullscreen{
    width: 100vw;
  }
  @media (max-width: @mantine-breakpoint-md) {
    width: 100vw;
    position: relative;
  }
}

.rightSection {
  margin-left: 38%; /* Push content to the right of the left section */
  flex-grow: 1; /* Take up the remaining horizontal space */
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: @header-and-content-color;
  @media (max-width: @mantine-breakpoint-md) {
    margin-left: 0;
    // overflow: auto;
    // min-height: auto;

  }
}

.pageContainer {
  display: flex;
  flex-direction: column;
  height: 100vh; /* Full viewport height */
  overflow: hidden;
  // background-color: black;
  @media (max-width: @mantine-breakpoint-md) {
    overflow: auto;
  }
}

.contentContainer {
  height: calc(100vh - @bottom-box-height - @header-height); /* Full height minus header height */
  overflow-y: auto; /* Allow vertical scrolling within the content */
  padding: 10px;
  width: 100%;
  background-color: @header-and-content-color;
  position: absolute;
  z-index: 4;
  margin-top: 15vh;
  padding-left: 10%;
  padding-right: 10%;
  @media (max-width: @mantine-breakpoint-md) {
    overflow-y: inherit;
    margin-top: 0;
    height: auto;
    // height: calc(100vh);
    // overflow: auto;
    // min-height: auto;

  }
}

.bottomBox {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 70%;
  height: @bottom-box-height;
  background-color: black;
  z-index: 3;
  @media (max-width: @mantine-breakpoint-lg) {
    width: 100%;
  }
}


.navBarButton{
  z-index: 25;
  position: absolute;
  margin-left: 95vw;
  margin-top: 5vh;
  @media (max-width: @mantine-breakpoint-lg) {
    margin-left: 90vw;
  }
}

.burger{
  --burger-color: @content-page-text-grey;
}