@import "../../Typings/CommonStyles.less";

.projectImage{

}

.projectImageBox{
    background-color: @bottom-box-download-button-orange;
    opacity: 0;
    
}
.projectImageBox:hover{
    opacity: 0.8;
}